CordovaApp: DtrumApi
Interface DtrumApi
Hierarchy
DtrumApi
Implemented by
dtrum
Index
Methods
actionName
addActionProperties
addEnterActionListener
addLeaveActionListener
addPageLeavingListener
addVisitTimeoutListener
beginUserInput
disable
disablePersistentValues
disableSessionReplay
enable
enablePersistentValues
enableSessionReplay
endSession
endUserInput
enterAction
enterXhrAction
enterXhrCallback
getAndEvaluateMetaData
identifyUser
incrementOnLoadEndMarkers
leaveAction
leaveXhrAction
leaveXhrCallback
markAsErrorPage
markXHRFailed
now
registerPreDiffMethod
removeEnterActionListener
removeLeaveActionListener
reportCustomError
reportError
sendSessionProperties
sendSignal
setAutomaticActionDetection
setLoadEndManually
signalLoadEnd
signalOnLoadEnd
signalOnLoadStart
startThirdParty
stopThirdParty
Methods
actionName
actionName(actionName: string, actionId?: undefined | number): void
Sets the actionName of the currently active Action
Parameters
actionName: string
the new name for the currently active action
Optional actionId: undefined | number
Returns void
addActionProperties
addActionProperties(parentActionId: number, javaLong?: SessionPropertyMap<number>, date?: SessionPropertyMap<Date>, shortString?: SessionPropertyMap<string>, javaDouble?: SessionPropertyMap<number>): void
Adds custom action properties to an ongoing action.
Currently only accepts valid java long, java double (as a string representation), Date objects & short strings of at most 100 characters.
Similar to sendSessionProperties To see the action properties in the UI make sure to configure them correctly(Application Settings).* https://www.dynatrace.com/support/help/how-to-use-dynatrace/real-user-monitoring/setup-and-configuration/web-applications/additional-configuration/define-user-action-and-session-properties/
Parameters
parentActionId: number
id of the action.
Optional javaLong: SessionPropertyMap<number>
JSON object containing key value pairs of valid numbers.
Value should be between range -9223372036854776000 & 9223372036854776000
Optional date: SessionPropertyMap<Date>
JSON object containing key value pairs of JavaScript date objects.
Value should be JavaScript Date object
Optional shortString: SessionPropertyMap<string>
JSON object containing key value pairs of strings.
Value character count should be less than 100 characters
Optional javaDouble: SessionPropertyMap<number>
JSON object containing key value pairs of valid floating point numbers.
Value should be between range -1.7976931348623157e+308 & 1.7976931348623157e+308
Returns void
addEnterActionListener
addEnterActionListener(listener: ActionEnterListener): void
Attach a listener that gets called while entering an action
Remove listener if not needed or make sure to filter actions out if using addActionProperties, to prevent sending the same actionproperty for every action. See removeEnterActionListener
Parameters
listener: ActionEnterListener
a function that will be called when entering an action
Returns void
void
addLeaveActionListener
addLeaveActionListener(listener: ActionLeaveListener): void
Attach a listener that gets called while leaving an action
Remove listener if not needed or make sure to filter actions out if using addActionProperties, to prevent sending the same actionproperty for every action. See removeLeaveActionListener
Parameters
listener: ActionLeaveListener
a function that will be called when leaving an action
Returns void
void
addPageLeavingListener
addPageLeavingListener(listener: PageLeaveListener): void
Adds a listener that is called when the user is leaving the page, but before the monitor signal is sent
Parameters
listener: PageLeaveListener
a function that will be called in case the user leaves the page
Returns void
addVisitTimeoutListener
addVisitTimeoutListener(listener: function): void
Adds a listener to get triggered upon the creation of a new visit id
Parameters
listener: function
x
(visitId: string, newVisitAfterTimeout: boolean): void
Parameters
visitId: string
newVisitAfterTimeout: boolean
Returns void
Returns void
beginUserInput
beginUserInput(domNode: HTMLElement, type: string, addInfo: string, validTime?: undefined | number): DtRumUserInput
Indicates the start of a user input. User inputs must always be stopped by calling endUserInput.
if an xhr call or a page load happens it is checked if a user input is active. if yes, the user input is set to have triggered the page action.
Parameters
domNode: HTMLElement
domnode which triggered the action (button, etc) is used for determining its caption
type: string
type of action: 'click', 'keypress', 'scroll',...
addInfo: string
additional info for user input such as key, mouse button, etc ('F5', 'RETURN',...)
Optional validTime: undefined | number
how long this userInput should be valid(in ms)
Returns DtRumUserInput
an object containing all the information about the userInput
disable
disable(): void
Cookie Opt-In only: Disables the JavaScript agent and removes Dynatrace cookies for Cookie Opt-In mode in case dtrum.enable() has been called earlier
Returns void
disablePersistentValues
disablePersistentValues(remember: boolean): void
Removes all traces of persistent values and disables all functionality that would recreate one. Note that this has to be called on every page, since it removes persistent agent data, including the information that persistent data shouldn't be stored.
Parameters
remember: boolean
if true, this configuration state is persisted in local storage, so that it doesn't reset on each page load
Returns void
disableSessionReplay
disableSessionReplay(): void
Disables session replay
Returns void
enable
enable(): void
Cookie Opt-In only: Enables the JavaScript agent in case it was disabled via Cookie Opt-In setting.
Returns void
enablePersistentValues
enablePersistentValues(): void
Enables persistent values again. Only applies if 'disablePersistentValues' has been called previously.
Returns void
enableSessionReplay
enableSessionReplay(ignoreCostControl: boolean): void
Enables session replay
Parameters
ignoreCostControl: boolean
allows to enable session replay despite cost control configuration
Returns void
endSession
endSession(): void
Sends an endSession signal to the server, which will cause the session to end without waiting for a timeout
Returns void
endUserInput
endUserInput(userInputObject: DtRumUserInput): void
Ends a user input.
Parameters
userInputObject: DtRumUserInput
the user input object returned by beginUserInput
Returns void
enterAction
enterAction(actionName: string, actionType: string, startTime?: undefined | number, sourceUrl?: undefined | string, sourceTitle?: undefined | string): number
Enter an action
Parameters
actionName: string
name o action
actionType: string
type
Optional startTime: undefined | number
timestamp in milliseconds. if null, current time is used.
Optional sourceUrl: undefined | string
source url for the action
Optional sourceTitle: undefined | string
source title for the action
Returns number
id of the created action
enterXhrAction
enterXhrAction(type: string, xmode?: 0 | 1 | 2 | 3, xhrUrl?: undefined | string): number
Initiate ajax call
Parameters
type: string
optional additional info about type of xhr (eg framework name,etc)
Optional xmode: 0 | 1 | 2 | 3
xhr action creation mode 0 .. just extend running ajax actions 1 .. extend any running action 2 .. extend any running action - visible subaction 3 .. start action if user input is present
Optional xhrUrl: undefined | string
url of the requested resource
Returns number
id of the XhrAction
enterXhrCallback
enterXhrCallback(actionId: number): void
Indicates that an xhr callback is active (eg. XMLHttpRequest onreadystatechange). This is necessary to automatically add actions started during a callback as subactions. Xhr callback must be stopped by endXhrCallback
Parameters
actionId: number
id of the action where callback belongs to
Returns void
getAndEvaluateMetaData
getAndEvaluateMetaData(): MetaData[]
get and evaluate meta-data for the page
Returns MetaData[]
array of metadata objects with configured ids, type, expression, and captured values
identifyUser
identifyUser(value: string): void
Identifies a user
Parameters
value: string
The value to name the user (e.g. a username, a userid, an email address...)
Returns void
incrementOnLoadEndMarkers
incrementOnLoadEndMarkers(): void
Tells the JavaScript agent to wait for an additional call of signalOnLoadEnd. When the last call of signalOnLoadEnd is performed theonload" action is closed. Note: if this function is called, signalOnLoadEnd MUST be called afterwards to indicated the end of one load.
Returns void
leaveAction
leaveAction(actionId: number, stopTime?: undefined | number, startTime?: undefined | number): void
Leaves an action
Parameters
actionId: number
id of the action to leave. must be the value returned by enterAction
Optional stopTime: undefined | number
timestamp in milliseconds
Optional startTime: undefined | number
optional start time in milliseconds (necessary if start time should be modified)
Returns void
leaveXhrAction
leaveXhrAction(actionId: number, stopTime?: undefined | number): void
Indicates the end of an xhr action
Parameters
actionId: number
id of the xhr Action
Optional stopTime: undefined | number
Returns void
leaveXhrCallback
leaveXhrCallback(actionId: number): void
Indicates the end of an xhr callback.
Parameters
actionId: number
id of the action where callback belongs to
Returns void
markAsErrorPage
markAsErrorPage(responseCode: number, message: string): boolean
Reports the response code and an additional message for the current page to the server. Needs to be called before the onload event has finished, otherwise the information will be discarded
Parameters
responseCode: number
The response code of the current page
message: string
an additional informational message
Returns boolean
false if the values were incorrect or the function has been called too late, true otherwise
markXHRFailed
markXHRFailed(responseCode: number, message: string, parentActionId?: undefined | number): boolean
Reports the response code and an additional message for the current xhr action Needs to be called before the xhr action is finished and all listeners have been invoked
Parameters
responseCode: number
The response code of the current xhr action
message: string
an additional informational message
Optional parentActionId: undefined | number
the optional actionId of the action to mark as failed. If it is not present, the currently open action is used
Returns boolean
false if the values were incorrect or the function has been called too late, true otherwise
now
now(): number
Returns the current time in milliseconds. It automatically chooses the most accurate way to determine the current time.
Returns number
the current time in milliseconds
registerPreDiffMethod
registerPreDiffMethod(method: function): void
Adds method which will be called before diff action in session replay during recording.
Parameters
method: function
listener which will be called before diff action. Listener receives one argument which is a string with diff. Listener also must return the diff string.
(diff: string): string
Parameters
diff: string
Returns string
Returns void
removeEnterActionListener
removeEnterActionListener(listener: ActionEnterListener): void
Remove an already attached enter action listener
Parameters
listener: ActionEnterListener
Returns void
void
removeLeaveActionListener
removeLeaveActionListener(listener: ActionLeaveListener): void
Remove an already attached leave action listener
Parameters
listener: ActionLeaveListener
Returns void
void
reportCustomError
reportCustomError(key: string, value: string, hint?: undefined | string, parentingInfo?: number | boolean): void
sends a custom error with key and value as metadata
Parameters
key: string
the key of the error, e.g. 'validation error'
value: string
the error value, e.g. 'Email validation failed'
Optional hint: undefined | string
a hint to pinpoint the problem, e.g. content of the input element which triggered the failed validation
Optional parentingInfo: number | boolean
how the custom error should be attached (default = false), [case number]: to which open action the custom error event should be attached, [case boolean]: if true it will get attached to the current active action
Returns void
reportError
reportError(error: Error, parentActionId?: undefined | number): void
Reports an error message
Parameters
error: Error
The error to be tracked. Any browser error object is supported, if error does not have a stacktrace, it will attempt to generate one. Alternatively you can create your own object to pass to this function, simply set the propertiesmessage", file",line",column" &stack" to the corresponding values and dynatrace will pick up the values. All values except message are optional.
Optional parentActionId: undefined | number
parent action id. if not passed or null, error is added to current action
Returns void
sendSessionProperties
sendSessionProperties(javaLong?: SessionPropertyMap<number>, date?: SessionPropertyMap<Date>, shortString?: SessionPropertyMap<string>, javaDouble?: SessionPropertyMap<number>): void
Sends session properties on a beacon signal currently only accepts valid java long, java double (as a string representation), Date objects & short strings of at most 100 characters.
Similar to addActionProperties To see the session properties in the UI make sure to configure them correctly(Application Settings). https://www.dynatrace.com/support/help/how-to-use-dynatrace/real-user-monitoring/setup-and-configuration/web-applications/additional-configuration/define-user-action-and-session-properties/
Parameters
Optional javaLong: SessionPropertyMap<number>
JSON object containing key value pairs of valid numbers.
Value should be between range -9223372036854776000 & 9223372036854776000
Optional date: SessionPropertyMap<Date>
JSON object containing key value pairs of JavaScript date objects.
Value should be JavaScript Date object
Optional shortString: SessionPropertyMap<string>
JSON object containing key value pairs of strings.
Value character count should be less than 100 characters
Optional javaDouble: SessionPropertyMap<number>
JSON object containing key value pairs of valid floating point numbers.
Value should be between range -1.7976931348623157e+308 & 1.7976931348623157e+308
Each key value pair must be defined in the following format "key: { value: value, public?: boolean } Public property is optional and if not declared as true values will be sent as masked(dT_pv) in doNotTrack mode
LEGACY: You can still use the old way of sending properties as key: value pairs, like { string: "some string", anotherString: "another string" } But keep in mind that in doNotTrack mode those will always be masked by default
Returns void
sendSignal
sendSignal(forceSync: boolean, sendPreview: boolean, killUnfinished: boolean): void
Force signal sending to make certain that actions aren't lost.
Parameters
forceSync: boolean
Force synchronous sending of signal (if false, it'll be sent asynchronously)
sendPreview: boolean
Force sending of preview signals which haven't been closed yet.
killUnfinished: boolean
Kills unfinished actions and sends them immediately. Handle with care, actions might be inaccurate.
Returns void
setAutomaticActionDetection
setAutomaticActionDetection(enabled: boolean): void
Enables/disables automatic action detection.
Parameters
enabled: boolean
whether automatic action detection should be enabled or disabled
Returns void
setLoadEndManually
setLoadEndManually(): void
Tells the js agent to not automatically detect load end. Load start and load end must be set explicitly via signalLoadEnd. This function must be called immediately after the js agent script tag!
Returns void
signalLoadEnd
signalLoadEnd(): void
Signals that the page has finished loading
Returns void
signalOnLoadEnd
signalOnLoadEnd(): void
Indicates the end of a load action. needs incrementOnLoadEndMarkers to be called before. When last signalOnLoadEnd is called, theonload" action is closed
Returns void
signalOnLoadStart
signalOnLoadStart(): void
Indicates the start of a load action. Frameworks often have their own load callback functions this can be used when framework starts load beforeDOMContentLoaded"
Returns void
startThirdParty
startThirdParty(type: "i" | "s" | "c", url: string): void
Indicates the start of a third party resource
Parameters
type: "i" | "s" | "c"
'i'...image, 's'...script, 'c'... custom
url: string
complete URL of resource
Returns void
stopThirdParty
stopThirdParty(url: string, success: boolean, start?: undefined | number, stop?: undefined | number): void
Indicates stop of a third party resource
Parameters
url: string
complete URL of resource (must match URL provided in startThirdParty)
success: boolean
true if the resource was loaded successfully, false if not
Optional start: undefined | number
absolute start time in milliseconds. Optional. When parameter is not passed or <=0, time of startThirdParty call is used
Optional stop: undefined | number
absolute stop time in milliseconds. Optional. When parameter is not passed or <=0, time of stopThirdParty call is used
Returns void
